============================================================
 ANÁLISE DE CRÉDITO POR EXTRATOS - GUIA RÁPIDO
============================================================

COMO USAR
---------
1. Dê duplo clique em "Executar.bat".
2. Espere a janela preta abrir o navegador em
   http://localhost:8501. Pode levar 5-15 segundos
   na primeira execução.
3. Use o app normalmente.
4. Para encerrar: feche a janela preta (ou Ctrl+C nela).
   Fechar SÓ o navegador NÃO encerra o app — a janela
   preta precisa ser fechada também.

ONDE FICAM OS ARQUIVOS
----------------------
- Executar.bat ............ launcher principal (clique aqui)
- python\ ................. Python embutido + bibliotecas
                            (nada disso vai para o seu PC,
                             fica todo dentro desta pasta)
- app\ .................... codigo do aplicativo
- logs\ ................... logs gerados em cada execucao
                            (apague periodicamente)
- VERSION.txt ............. versao desta build
- SECURITY.md ............. documento de LGPD/segurança

LGPD - DADOS SENSÍVEIS
----------------------
- O app NAO envia PDFs para a Internet.
- A unica chamada de rede e a cotacao PTAX do
  Banco Central (so envia codigo de moeda e data).
- Os PDFs e extracoes ficam apenas na memoria do
  Streamlit enquanto a janela preta esta aberta.
- Ao terminar uma analise sensivel, use o botao
  "Encerrar analise e limpar sessao" na barra
  lateral, ou simplesmente feche o app.
- O Excel/PDF exportado e SUA responsabilidade:
  salve em pasta protegida e descarte conforme
  politica interna.

ANTIVÍRUS / DEFENDER
--------------------
Se o Defender corporativo bloquear o Executar.bat ou
o python.exe, peca whitelist para o TI informando o
SHA256 do ZIP (ele pode rodar:
    Get-FileHash <arquivo>.zip -Algorithm SHA256
no PowerShell).

PROBLEMAS COMUNS
----------------
- "Janela fecha sozinha" -> abra logs\app-*.log e leia
  a ultima mensagem. Mande para o Pedro com o nome do
  PDF que causou o problema (NAO mande o PDF em si).

- "Navegador nao abre sozinho" -> abra manualmente
  http://localhost:8501 enquanto a janela preta
  estiver aberta.

- "Aplicativo travou" -> feche a janela preta e
  abra de novo. Voce vai precisar reenviar os PDFs.

- "Pediu pra atualizar" -> baixe a versao nova do
  ZIP e substitua a pasta inteira. Nao mexa em
  arquivos individuais.

CONTATO
-------
Pedro.Lopes@rjzcyrela.com.br
============================================================
